<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=recreate-forms.html, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>bästa glassen</p>
<form action="https://webhook.site/452abe35-8613-44ea-930a-5dcfd209c2cf">
    <input type="radio" name="bästa_glassen" value="vanilj">
    <label for="vanilj">vanilj</label><br>
    <input type="radio" name="bästa_glassen" value="choklad" checked>
    <label for="choklad">choklad</label><br>
    <input type="radio" name="bästa_glassen" value="jordgubb">
    <label for="jordgubb">jordgubb</label>
    <br>
   
</form>

<p>bästa bilen</p>
<form action="/action_page.php">
    <input type="radio" name="bästa_bilen">
    <label for="volvo">Volvo</label><br>
    <input type="radio"  name="bästa_bilen" value="ford" checked>
    <label for="ford">ford</label><br>
    <input type="radio" name="bästa_bilen" value="tesla">
    <label for="tesla">tesla</label>
    <br>
    <hr>

    <p>intressen</p>
    <form action="https://webhook.site/452abe35-8613-44ea-930a-5dcfd209c2cf">
        <input type=checkbox name="intressen" value="pokemon  ">
        <label for="pokemon">pokemon</label><br>
        <input type=checkbox name="intressen" value="bilar  ">
        <label for="bilar">bilar</label><br>
        <input type=checkbox name="intressen" value="dataspel  ">
        <label for="dataspel">dataspel</label><br>
        <input type=checkbox name="intressen" value="hästar  ">
        <label for="hästar">hästar</label><br>
<br>
        <input type="submit" value="skicka">
  
  <hr>


  <p>vad är din favorit färg? <form action="/action_page.php"> <input type="color" name="favo färg" value="färg" > 
    <input type="submit" value="skicka"> </p>
        <hr>



        <p>när är du född?
        <form action="/action_page.php">
            <input type="date" name="födelsedatum" value="födelsedatum">
            <input type="submit" value="skicka"></p>
            <hr>

            <p>vilken tid vill du boka möte?
            <form action="/action_page.php">
                <input type="datetime-local" name="möte" value="möte">
                <input type="submit" value="submit"> </p>

                <hr>


                <p>email
                <form action="/action_page.php">
                    <input type="email" name="email" value="skriv här">
                    <input type="submit" value="skicka"> </p>
<hr>

<form action="/action_page.php">
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname" value="John"><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname" value="Doe"><br><br>
    <input type=image <img src="drottning.webp" alt ="drottningen">

  <hr>
  
  <p>ladda upp profilbild </p>
  <form action="/action_page.php">
      <input type="email" name="email" value="skriv här">
      <input type="submit" value="skicka">





            
</form>
</body>
</html>